<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="#171717"
	android:padding="10dp"
	android:splitMotionEvents="false"
	android:visibility="visible">

	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:background="#00FFFFFF"
		android:onClick="revealInfo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/ic_menu_info_details" />

	<TextView
		android:id="@+id/about"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/about_textview_dark"
		android:padding="10dp"
		android:text="@string/about_text"
		android:textAlignment="center"
		android:textColor="#D8D8D8"
		android:textSize="16sp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@+id/button_1.2"
		app:layout_constraintEnd_toEndOf="@+id/imageButton"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageButton"
		app:layout_constraintVertical_bias="0.0"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_1.1"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginBottom="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/button_2.1"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_1.2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_1.2"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/button_2.2"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_1.3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_1.1"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_1.3"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginBottom="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/button_2.3"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_1.2"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_2.1"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_2.2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_2.2"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_2.3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_2.1"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_2.3"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_2.2"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_3.1"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginTop="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_3.2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_2.1"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_3.2"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toStartOf="@+id/button_3.3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_3.1"
		app:layout_constraintTop_toBottomOf="@+id/button_2.2"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Button
		android:id="@+id/button_3.3"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginTop="16dp"
		android:background="@drawable/main_button_dark"
		android:clickable="false"
		android:onClick="click"
		android:padding="8dp"
		android:shadowColor="#FFFFFF"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="50"
		android:text=""
		android:textSize="50sp"
		android:visibility="visible"
		app:layout_constraintDimensionRatio="h,1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_3.2"
		app:layout_constraintTop_toBottomOf="@+id/button_2.3"
		tools:ignore="Suspicious0dp"
		tools:visibility="visible" />

	<Spinner
		android:id="@+id/spinner"
		style="@android:style/Widget.Material.Light.Spinner"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:backgroundTint="#393939"
		android:textAlignment="center"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		app:layout_constraintBottom_toBottomOf="@+id/start_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/start_button"
		app:layout_constraintTop_toTopOf="@+id/start_button"
		tools:visibility="visible" />

	<Button
		android:id="@+id/start_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:backgroundTint="#393939"
		android:gravity="center"
		android:onClick="start"
		android:text="@string/start_label"
		android:textColor="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/button_3.2"
		app:layout_constraintStart_toStartOf="@+id/button_3.2"
		app:layout_constraintTop_toBottomOf="@+id/button_3.2"
		app:layout_constraintVertical_bias="0.42000002" />

	<TextView
		android:id="@+id/result_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		app:layout_constraintEnd_toEndOf="@+id/button_3.2"
		app:layout_constraintStart_toStartOf="@+id/button_3.2"
		app:layout_constraintTop_toBottomOf="@+id/button_3.2" />

</androidx.constraintlayout.widget.ConstraintLayout>